<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="dd">
        <h2>Halka Khabar</h2>
        <p id="ii">niche ullekh kora holo</p>
        <ol class="gg">
            <li>rice</li>
            <li>polaw</li>
            <li>biscuit</li>
            <li>chicken</li>
            <li>muri</li>
        </ol>
    </div>
    <div class="dd">
        <h2>Halka pani</h2>
        <p id="ii">niche ullekh kora holo</p>
        <ol class="gg">
            <li>mango</li>
            <li>dim</li>
            <li>biscuit</li>
            <li>chicken</li>
            <li>Beaf</li>
        </ol>
    </div>
    <div class="dd">
        <h2>Halka Nasta</h2>
        <p id="ii">niche ullekh kora holo</p>
        <ol class="gg">
            <li>muri</li>
            <li>polaw</li>
            <li>ponir</li>
            <li>chicken</li>
            <li>egg</li>
        </ol>
    </div>
    <div class="dd">
        <h2>Vari Khabar</h2>
        <p id="ii">niche ullekh kora holo</p>
        <ol class="gg">
            <li>rice</li>
            <li>biriyani</li>
            <li>biscuit</li>
            <li>pani</li>
            <li>muri</li>
        </ol>
    </div>
</body>
</html>